<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />

    <title>Equalizer landing page| MB</title>
  </head>
  <body>
    <div class="container">
      <div class="part1">
        <div class="introtext">
          <img src="./assets/logo.svg" class="logo" alt="" aria-hidden="true" />

          <h1>We make your music sound extraordinary.</h1>
          <p>
            A system audio equalizer specifically designed for Android and iOS.
            Freely tune the way your music sounds with a professional grade
            parametric EQ & volume mixer. Control bass, mids, treble, gain
            control, reverb, and more!
          </p>
        </div>
        <img
          src="./assets/bg-pattern-1.svg"
          class="pattern-1"
          alt=""
          aria-hidden="true"
        />
      </div>
      <div class="part2">
        <div class="black-background">
          <img
            src="./assets/bg-pattern-2.svg"
            class="pattern-2"
            alt=""
            aria-hidden="true"
          />
        </div>
      </div>
    </div>
  </body>
</html>
